<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Pandas for Exploratory Data Analysis 2: Manipulating Data

_Authors: Kevin Markham (DC)_

In [1]:
import pandas as pd
import numpy as np

In [2]:
DATA_DIR = 'C:/Users/Ashley/Desktop/General_Assembly/Lessons/exploratory_data_analysis_in_pandas-master/assets/data'

## Sorting

In [3]:
users_path = f'{DATA_DIR}/user.tbl'
users = pd.read_csv(users_path, sep='|')

In [4]:
# sort a Series
users.loc[:,'age'].sort_values()

29      7
470    10
288    11
879    13
608    13
141    13
673    13
627    13
812    14
205    14
886    14
848    15
280    15
460    15
617    15
178    15
100    15
56     16
579    16
549    16
450    16
433    16
620    17
618    17
760    17
374    17
903    17
645    17
581    17
256    17
       ..
89     60
307    60
930    60
751    60
468    60
463    60
233    60
693    60
933    61
350    61
105    61
519    62
265    62
857    63
776    63
363    63
844    64
422    64
317    65
650    65
563    65
210    66
348    68
572    68
558    69
584    69
766    70
802    70
859    70
480    73
Name: age, Length: 943, dtype: int64

In [5]:
# sort a DataFrame by a single column
users.sort_values('age')

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
470      471   10      M        student    77459
288      289   11      M           none    94619
879      880   13      M        student    83702
608      609   13      F        student    55106
141      142   13      M          other    48118
673      674   13      F        student    55337
627      628   13      M           none    94306
812      813   14      F        student    02136
205      206   14      F        student    53115
886      887   14      F        student    27249
848      849   15      F        student    25652
280      281   15      F        student    06059
460      461   15      M        student    98102
617      618   15      F        student    44212
178      179   15      M  entertainment    20755
100      101   15      M        student    05146
56        57   16      M           none    84010
579      580   16      M        student    17961
549      550   16      F        student    95453
450      451   16      M        student    48446
433      434   16      F        student    49705
620      621   17      M        student    60402
618      619   17      M        student    44134
760      761   17      M        student    97302
374      375   17      M  entertainment    37777
903      904   17      F        student    61073
645      646   17      F        student    51250
581      582   17      M        student    93003
256      257   17      M        student    77005
..       ...  ...    ...            ...      ...
89        90   60      M       educator    78155
307      308   60      M        retired    95076
930      931   60      M       educator    33556
751      752   60      M        retired    21201
468      469   60      M       educator    78628
463      464   60      M         writer    94583
233      234   60      M        retired    94702
693      694   60      M     programmer    06365
933      934   61      M       engineer    22902
350      351   61      M       educator    49938
105      106   61      M        retired    55125
519      520   62      M     healthcare    12603
265      266   62      F  administrator    78756
857      858   63      M       educator    09645
776      777   63      M     programmer    01810
363      364   63      M       engineer    01810
844      845   64      M         doctor    97405
422      423   64      M          other    91606
317      318   65      M        retired    06518
650      651   65      M        retired    02903
563      564   65      M        retired    94591
210      211   66      M       salesman    32605
348      349   68      M        retired    61455
572      573   68      M        retired    48911
558      559   69      M      executive    10022
584      585   69      M      librarian    98501
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
480      481   73      M        retired    37771

[943 rows x 5 columns]

In [6]:
# use descending order instead
users.sort_values('age', ascending=False)

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
802      803   70      M  administrator    78212
766      767   70      M       engineer    00000
859      860   70      F        retired    48322
584      585   69      M      librarian    98501
558      559   69      M      executive    10022
348      349   68      M        retired    61455
572      573   68      M        retired    48911
210      211   66      M       salesman    32605
650      651   65      M        retired    02903
563      564   65      M        retired    94591
317      318   65      M        retired    06518
844      845   64      M         doctor    97405
422      423   64      M          other    91606
857      858   63      M       educator    09645
363      364   63      M       engineer    01810
776      777   63      M     programmer    01810
265      266   62      F  administrator    78756
519      520   62      M     healthcare    12603
933      934   61      M       engineer    22902
350      351   61      M       educator    49938
105      106   61      M        retired    55125
463      464   60      M         writer    94583
468      469   60      M       educator    78628
233      234   60      M        retired    94702
899      900   60      M        retired    18505
307      308   60      M        retired    95076
930      931   60      M       educator    33556
693      694   60      M     programmer    06365
751      752   60      M        retired    21201
..       ...  ...    ...            ...      ...
699      700   17      M        student    76309
645      646   17      F        student    51250
862      863   17      M        student    60089
374      375   17      M  entertainment    37777
760      761   17      M        student    97302
620      621   17      M        student    60402
256      257   17      M        student    77005
903      904   17      F        student    61073
433      434   16      F        student    49705
450      451   16      M        student    48446
549      550   16      F        student    95453
56        57   16      M           none    84010
579      580   16      M        student    17961
178      179   15      M  entertainment    20755
460      461   15      M        student    98102
617      618   15      F        student    44212
848      849   15      F        student    25652
280      281   15      F        student    06059
100      101   15      M        student    05146
812      813   14      F        student    02136
886      887   14      F        student    27249
205      206   14      F        student    53115
627      628   13      M           none    94306
673      674   13      F        student    55337
141      142   13      M          other    48118
879      880   13      M        student    83702
608      609   13      F        student    55106
288      289   11      M           none    94619
470      471   10      M        student    77459
29        30    7      M        student    55436

[943 rows x 5 columns]

In [7]:
# sort by multiple columns
users.sort_values(['occupation','age'])

     user_id  age gender     occupation zip_code
117      118   21      M  administrator    90210
179      180   22      F  administrator    60202
281      282   22      M  administrator    20057
316      317   22      M  administrator    13210
438      439   23      F  administrator    20817
508      509   23      M  administrator    10011
393      394   25      M  administrator    96819
664      665   25      M  administrator    55412
725      726   25      F  administrator    80538
77        78   26      M  administrator    61801
85        86   26      M  administrator    46005
61        62   27      F  administrator    97214
524      525   27      F  administrator    19711
260      261   28      M  administrator    85202
499      500   28      M  administrator    94305
747      748   28      M  administrator    94720
749      750   28      M  administrator    32303
767      768   29      M  administrator    12866
921      922   29      F  administrator    21114
41        42   30      M  administrator    17870
173      174   30      F  administrator    52302
189      190   30      M  administrator    95938
435      436   30      F  administrator    17345
446      447   30      M  administrator    55113
94        95   31      M  administrator    10707
577      578   31      M  administrator    M7A1A
761      762   32      M  administrator    95050
939      940   32      M  administrator    02215
190      191   33      M  administrator    95161
399      400   33      F  administrator    78213
..       ...  ...    ...            ...      ...
667      668   29      F         writer    10016
198      199   30      M         writer    17604
556      557   30      F         writer    11217
27        28   32      M         writer    55369
121      122   32      F         writer    22206
795      796   32      F         writer    33755
832      833   34      M         writer    90019
263      264   36      F         writer    90064
384      385   36      M         writer    10003
910      911   37      F         writer    53210
503      504   40      F         writer    92115
797      798   40      F         writer    64131
841      842   40      M         writer    93055
389      390   42      F         writer    85016
744      745   42      M         writer    55113
490      491   43      F         writer    53711
235      236   44      F         writer    53214
388      389   44      F         writer    83702
735      736   48      F         writer    94618
828      829   48      M         writer    80209
195      196   49      M         writer    55105
517      518   49      F         writer    99709
852      853   49      M         writer    40515
502      503   50      F         writer    27514
771      772   50      M         writer    27105
547      548   51      M         writer    95468
369      370   52      M         writer    08534
391      392   52      M         writer    59801
557      558   56      F         writer    63132
463      464   60      M         writer    94583

[943 rows x 5 columns]

<a id="exercise-two"></a>
**Exercise (4 mins.)**

Use the `drinks` dataframe from earlier to complete the following.

In [8]:
# Read drinks.csv into a DataFrame called 'drinks'
drinks_path = f'{DATA_DIR}/drinks.csv'
drinks = pd.read_csv(drinks_path)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

- Determine which 10 countries have the highest `total_litres_of_pure_alcohol`.

In [9]:
#drinks.sort_values('total_litres_of_pure_alcohol', ascending = False).head(10)
#drinks.sort_values('total_litres_of_pure_alcohol', ascending = False).iloc[1:11,:]

$\blacksquare$

## Manipulating Columns

### Renaming Columns

In [10]:
# renaming one or more columns in a single output using value mapping
drinks = drinks.rename(columns={'beer_servings': 'beer', 'wine_servings': 'wine'})

In [11]:
# renaming one or more columns in the original DataFrame
drinks.columns = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [12]:
# replace all column names using a list of matching length
drinks.loc[:, 'servings'] = drinks.loc[:, 'beer'] + drinks.loc[:, 'spirit'] + drinks.loc[:, 'wine']
drinks.loc[:, 'mL'] = drinks.loc[:, 'liters'] * 1000
drinks.head()

       country  beer  spirit  wine  liters continent  servings       mL
0  Afghanistan     0       0     0     0.0        AS         0      0.0
1      Albania    89     132    54     4.9        EU       275   4900.0
2      Algeria    25       0    14     0.7        AF        39    700.0
3      Andorra   245     138   312    12.4        EU       695  12400.0
4       Angola   217      57    45     5.9        AF       319   5900.0

### Creating New Columns

In [13]:
# add a new column as a function of existing columns

### Dropping Columns

In [14]:
# axis=0 for rows, 1 for columns
drinks.drop('mL', axis =1)

                  country  beer  spirit  wine  liters continent  servings
0             Afghanistan     0       0     0     0.0        AS         0
1                 Albania    89     132    54     4.9        EU       275
2                 Algeria    25       0    14     0.7        AF        39
3                 Andorra   245     138   312    12.4        EU       695
4                  Angola   217      57    45     5.9        AF       319
5       Antigua & Barbuda   102     128    45     4.9       NaN       275
6               Argentina   193      25   221     8.3        SA       439
7                 Armenia    21     179    11     3.8        EU       211
8               Australia   261      72   212    10.4        OC       545
9                 Austria   279      75   191     9.7        EU       545
10             Azerbaijan    21      46     5     1.3        EU        72
11                Bahamas   122     176    51     6.3       NaN       349
12                Bahrain    42      63     7     2.0        AS       112
13             Bangladesh     0       0     0     0.0        AS         0
14               Barbados   143     173    36     6.3       NaN       352
15                Belarus   142     373    42    14.4        EU       557
16                Belgium   295      84   212    10.5        EU       591
17                 Belize   263     114     8     6.8       NaN       385
18                  Benin    34       4    13     1.1        AF        51
19                 Bhutan    23       0     0     0.4        AS        23
20                Bolivia   167      41     8     3.8        SA       216
21     Bosnia-Herzegovina    76     173     8     4.6        EU       257
22               Botswana   173      35    35     5.4        AF       243
23                 Brazil   245     145    16     7.2        SA       406
24                 Brunei    31       2     1     0.6        AS        34
25               Bulgaria   231     252    94    10.3        EU       577
26           Burkina Faso    25       7     7     4.3        AF        39
27                Burundi    88       0     0     6.3        AF        88
28          Cote d'Ivoire    37       1     7     4.0        AF        45
29             Cabo Verde   144      56    16     4.0        AF       216
..                    ...   ...     ...   ...     ...       ...       ...
163              Suriname   128     178     7     5.6        SA       313
164             Swaziland    90       2     2     4.7        AF        94
165                Sweden   152      60   186     7.2        EU       398
166           Switzerland   185     100   280    10.2        EU       565
167                 Syria     5      35    16     1.0        AS        56
168            Tajikistan     2      15     0     0.3        AS        17
169              Thailand    99     258     1     6.4        AS       358
170             Macedonia   106      27    86     3.9        EU       219
171           Timor-Leste     1       1     4     0.1        AS         6
172                  Togo    36       2    19     1.3        AF        57
173                 Tonga    36      21     5     1.1        OC        62
174     Trinidad & Tobago   197     156     7     6.4       NaN       360
175               Tunisia    51       3    20     1.3        AF        74
176                Turkey    51      22     7     1.4        AS        80
177          Turkmenistan    19      71    32     2.2        AS       122
178                Tuvalu     6      41     9     1.0        OC        56
179                Uganda    45       9     0     8.3        AF        54
180               Ukraine   206     237    45     8.9        EU       488
181  United Arab Emirates    16     135     5     2.8        AS       156
182        United Kingdom   219     126   195    10.4        EU       540
183              Tanzania    36       6     1     5.7        AF        43
184                   USA   249     158    84     8.7       NaN       491
185               Uruguay   115      35   220     6.6        SA       370
186            Uzbekistan    25     101     8     2.4        AS       134
187               Vanuatu    21      18    11     0.9        OC        50
188             Venezuela   333     100     3     7.7        SA       436
189               Vietnam   111       2     1     2.0        AS       114
190                 Yemen     6       0     0     0.1        AS         6
191                Zambia    32      19     4     2.5        AF        55
192              Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [15]:
# more expressive option: axis='columns'
drinks.drop('mL', axis='columns')

                  country  beer  spirit  wine  liters continent  servings
0             Afghanistan     0       0     0     0.0        AS         0
1                 Albania    89     132    54     4.9        EU       275
2                 Algeria    25       0    14     0.7        AF        39
3                 Andorra   245     138   312    12.4        EU       695
4                  Angola   217      57    45     5.9        AF       319
5       Antigua & Barbuda   102     128    45     4.9       NaN       275
6               Argentina   193      25   221     8.3        SA       439
7                 Armenia    21     179    11     3.8        EU       211
8               Australia   261      72   212    10.4        OC       545
9                 Austria   279      75   191     9.7        EU       545
10             Azerbaijan    21      46     5     1.3        EU        72
11                Bahamas   122     176    51     6.3       NaN       349
12                Bahrain    42      63     7     2.0        AS       112
13             Bangladesh     0       0     0     0.0        AS         0
14               Barbados   143     173    36     6.3       NaN       352
15                Belarus   142     373    42    14.4        EU       557
16                Belgium   295      84   212    10.5        EU       591
17                 Belize   263     114     8     6.8       NaN       385
18                  Benin    34       4    13     1.1        AF        51
19                 Bhutan    23       0     0     0.4        AS        23
20                Bolivia   167      41     8     3.8        SA       216
21     Bosnia-Herzegovina    76     173     8     4.6        EU       257
22               Botswana   173      35    35     5.4        AF       243
23                 Brazil   245     145    16     7.2        SA       406
24                 Brunei    31       2     1     0.6        AS        34
25               Bulgaria   231     252    94    10.3        EU       577
26           Burkina Faso    25       7     7     4.3        AF        39
27                Burundi    88       0     0     6.3        AF        88
28          Cote d'Ivoire    37       1     7     4.0        AF        45
29             Cabo Verde   144      56    16     4.0        AF       216
..                    ...   ...     ...   ...     ...       ...       ...
163              Suriname   128     178     7     5.6        SA       313
164             Swaziland    90       2     2     4.7        AF        94
165                Sweden   152      60   186     7.2        EU       398
166           Switzerland   185     100   280    10.2        EU       565
167                 Syria     5      35    16     1.0        AS        56
168            Tajikistan     2      15     0     0.3        AS        17
169              Thailand    99     258     1     6.4        AS       358
170             Macedonia   106      27    86     3.9        EU       219
171           Timor-Leste     1       1     4     0.1        AS         6
172                  Togo    36       2    19     1.3        AF        57
173                 Tonga    36      21     5     1.1        OC        62
174     Trinidad & Tobago   197     156     7     6.4       NaN       360
175               Tunisia    51       3    20     1.3        AF        74
176                Turkey    51      22     7     1.4        AS        80
177          Turkmenistan    19      71    32     2.2        AS       122
178                Tuvalu     6      41     9     1.0        OC        56
179                Uganda    45       9     0     8.3        AF        54
180               Ukraine   206     237    45     8.9        EU       488
181  United Arab Emirates    16     135     5     2.8        AS       156
182        United Kingdom   219     126   195    10.4        EU       540
183              Tanzania    36       6     1     5.7        AF        43
184                   USA   249     158    84     8.7       NaN       491
185               Uruguay   115      35   220     6.6        SA       370
186            Uzbekistan    25     101     8     2.4        AS       134
187               Vanuatu    21      18    11     0.9        OC        50
188             Venezuela   333     100     3     7.7        SA       436
189               Vietnam   111       2     1     2.0        AS       114
190                 Yemen     6       0     0     0.1        AS         6
191                Zambia    32      19     4     2.5        AF        55
192              Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [16]:
# drop multiple columns
drinks.drop(['mL','servings'], axis='columns')

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [17]:
# drop on the original DataFrame rather than returning a new one
drinks=drinks.drop(['mL','servings'],axis='columns')

Many `pandas` methods return a new DataFrame by default but can also be applied in-place as illustrated above.

## Handling Missing Values

Pandas represents missing values as `None` or `np.NaN`.

It is important to distinguish between several classes of missing data and handle it accordingly:

- Data that was never collected
- Data that was handled incorrectly at some point (possibly by you!)
- A "null" value, e.g. "zero", "false", "not applicable", or "entered an empty string"

Truly missing data can be handled in three ways:

- Delete the row
- Delete the column
- Fill in the missing values, e.g. with a mean or median or a value inferred from the other columns

If missingness is correlated with the value of the variable in question (e.g. patients who aren't getting better on a trial drug tend not to come back after the first dose, so their results aren't recorded), then you are in trouble.

In [20]:
# missing values are usually excluded in calculations by default
drinks.loc[:,'continent'].value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [21]:
# includes missing values
drinks.loc[:,'continent'].isna()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14      True
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174     True
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184     True
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [ ]:
# find missing values in a Series
# True if missing, False if not missing

In [22]:
# includes missing values
drinks.loc[drinks.loc[:,'continent'].isna(),:]

                          country  beer  spirit  wine  liters continent
5               Antigua & Barbuda   102     128    45     4.9       NaN
11                        Bahamas   122     176    51     6.3       NaN
14                       Barbados   143     173    36     6.3       NaN
17                         Belize   263     114     8     6.8       NaN
32                         Canada   240     122   100     8.2       NaN
41                     Costa Rica   149      87    11     4.4       NaN
43                           Cuba    93     137     5     4.2       NaN
50                       Dominica    52     286    26     6.6       NaN
51             Dominican Republic   193     147     9     6.2       NaN
54                    El Salvador    52      69     2     2.2       NaN
68                        Grenada   199     438    28    11.9       NaN
69                      Guatemala    53      69     2     2.2       NaN
73                          Haiti     1     326     1     5.9       NaN
74                       Honduras    69      98     2     3.0       NaN
84                        Jamaica    82      97     9     3.4       NaN
109                        Mexico   238      68     5     5.5       NaN
122                     Nicaragua    78     118     1     3.5       NaN
130                        Panama   285     104    18     7.2       NaN
143             St. Kitts & Nevis   194     205    32     7.7       NaN
144                     St. Lucia   171     315    71    10.1       NaN
145  St. Vincent & the Grenadines   120     221    11     6.3       NaN
174             Trinidad & Tobago   197     156     7     6.4       NaN
184                           USA   249     158    84     8.7       NaN

In [24]:
# count the missing values - sum() works because True is 1 and False is 0
drinks.loc[:,'continent'].isna().sum()

23

In [27]:
# True if not missing, False if missing
drinks.loc[:,'continent'].notna()

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, Length: 193, dtype: bool

In [28]:
# only show rows where continent is not missing
drinks.loc[drinks.loc[:,'continent'].notna(),:]

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

### Understanding Pandas Axis

In [29]:
# sums along the 0 axis (rows) -- so, we get the sums of each column
print(drinks.sum())
print(drinks.sum(axis=0))
print(drinks.sum(axis='index'))

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object
country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object
country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [ ]:
# more explicit alternative: axis='index' (meaning `row index`)

In [30]:
# axis=0 is the default

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
Length: 193, dtype: float64
0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
Length: 193, dtype: float64

In [ ]:
# sums along the 1 axis (columns) -- so, we get the sums of numeric values in the row (beer+spirit+wine+liters+...)
print(drinks.sum(axis=1))
print(drinks.sum(axis='columns'))

### Finding Missing Values

In [ ]:
# Get DataFrame of booleans indicating locations of missing values in `drinks`
drinks.isna()

In [31]:
# count the missing values in each column
drinks.isna().sum()

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

### Dropping Missing Values

In [32]:
# drop a row if ANY values are missing from any column -- can be dangerous!
drinks.dropna()

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

### Filling Missing Values

If you noticed the continent North American, NA, does not appear in the `continent` column.  Pandas read in the original data and saw 'NA' and thought it was a missing value and converted it to a 'NaN', missing value.

In [33]:
# fill in missing values with 'NA' -- this is dangerous to do without manually verifying them!
drinks.loc[:,'continent'].fillna(value='NA')

0      AS
1      EU
2      AF
3      EU
4      AF
5      NA
6      SA
7      EU
8      OC
9      EU
10     EU
11     NA
12     AS
13     AS
14     NA
15     EU
16     EU
17     NA
18     AF
19     AS
20     SA
21     EU
22     AF
23     SA
24     AS
25     EU
26     AF
27     AF
28     AF
29     AF
       ..
163    SA
164    AF
165    EU
166    EU
167    AS
168    AS
169    AS
170    EU
171    AS
172    AF
173    OC
174    NA
175    AF
176    AS
177    AS
178    OC
179    AF
180    EU
181    AS
182    EU
183    AF
184    NA
185    SA
186    AS
187    OC
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object

In [34]:
# modifies 'drinks' in-place
drinks['continent'] = drinks.loc[:,'continent'].fillna(value='NA')

<a id="exercise-three"></a>
**Exercise (12 mins., pair programming)**

- Read `../assets/data/ufo.csv` into a DataFrame called 'ufo'.

In [37]:
users_path = f'{DATA_DIR}/ufo.csv'
users_path
ufo=pd.read_csv(users_path, sep = ',')

- Inspect first 3 rows of `ufo`.

In [38]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

- Check the number of rows and columns in the DataFrame.

Virginia Beach                110
Richmond                       92
Alexandria                     48
Roanoke                        35
Chesapeake                     33
Norfolk                        31
Fredericksburg                 31
Arlington                      30
Woodbridge                     27
Hampton                        26
Manassas                       23
Charlottesville                22
Newport News                   22
Fairfax                        22
Lynchburg                      21
Winchester                     19
Williamsburg                   18
Danville                       17
Stafford                       17
Portsmouth                     17
Vienna                         16
Leesburg                       15
Midlothian                     15
Harrisonburg                   14
Falls Church                   14
Sterling                       13
Front Royal                    13
Gainesville                    12
Springfield                    12
Ashburn                        12
                             ...
Fries                           1
Nokesville                      1
Bassett                         1
Aylett                          1
Mount Vernon                    1
Highland County - Monterey      1
Fort Eustis                     1
Court                           1
Wicomico                        1
Bath County                     1
Courtland                       1
Virgnia Beach                   1
New Kent County                 1
Mollusk                         1
Grey's Point in Topping         1
Gretna                          1
Hot Springs                     1
New Church                      1
Penn Laird                      1
Caret                           1
Sky Line Drive                  1
Lanexa                          1
Round Hill                      1
Meadowview                      1
Brightwood                      1
Willamsburg                     1
Louden County                   1
Stuart                          1
Fildale                         1
Clover                          1
Name: City, Length: 397, dtype: int64

- What are the three most common colors reported?

- Replace spaces with underscores in column names.

- For reports in VA, what's the most common city?

In [ ]:
ufo.loc[ufo.loc[:,'State']=='VA','City'].value_counts()

- Get a DataFrame containing only reports from Arlington, VA

In [50]:
ufo.loc[(ufo.loc[:,'State']=='VA') &(ufo.loc[:,'City']=='Arlington')]

            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

- Count the number of missing values in each column

In [53]:
ufo.notna().sum()

City               80496
Colors Reported    17034
Shape Reported     72141
State              80543
Time               80543
dtype: int64

- How many rows remain if you drop all rows with any missing values?

In [54]:
len(ufo)-len(ufo.dropna())

65033

- **BONUS**: Write code that replaces spaces with underscores in column names of `ufo` that could be re-applied to another DataFrame simply by replacing `ufo` with a variable that refers to that other DataFrame.

In [56]:
col_names = ufo.col_names()

AttributeError: 'DataFrame' object has no attribute 'col_names'

$\blacksquare$

## Split-Apply-Combine

Split-Apply-Combine is a pattern for analyzing data. Suppose we want to find mean beer consumption over countries per continent. Then:

- **Split:** We group data by continent.
- **Apply:** For each group, we apply the mean() function to find the average beer consumption.
- **Combine:** We now combine the continent names with the mean()s to produce a summary of our findings.

In [ ]:
# for each continent, calculate the mean beer servings

In [ ]:
# for each continent, calculate the mean of all numeric columns

In [ ]:
# for each continent, describe beer servings

In [ ]:
# "agg" allows you to apply an arbitrary aggregation function to each column

In [ ]:
# for each continent, count the number of rows using `value_counts`

In [ ]:
# Get the same result using `groupby` instead of `value_counts`

Here are some of the most common aggregation functions:

- all
- any
- count
- describe
- idxmax
- idxmin
- max
- mean
- median
- min
- nunique
- sum
- std
- var

<a id="exercise-four"></a>
**Exercise (7 mins.)**

Use the `users` dataframe to complete the following exercises.

- For each occupation in 'users', count the number of occurrences

In [60]:
users['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

- For each occupation, calculate the mean age.

In [62]:
users.groupby('occupation').agg({'age': 'mean'})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

- For each occupation, calculate the minimum and maximum ages.

In [64]:
users.groupby('occupation').agg({'age': ['min', 'max']})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

- **BONUS:** For each combination of occupation and gender, calculate the mean age. (Pass `'occupation'` and `'gender'` to `groupby` as a list.)

In [68]:
users.groupby(['occupation','gender']).agg({'age': 'mean'})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

$\blacksquare$

## Applying Functions

The `apply` method calls the provided function on each item in a Pandas Series or along the specified dimension of a Pandas DataFrame.

In [69]:
# Series example
def is_under_30(num):
    return num<30
users.loc[:,'age'].apply(is_under_30)

0       True
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8       True
9      False
10     False
11      True
12     False
13     False
14     False
15      True
16     False
17     False
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29      True
       ...
913    False
914    False
915     True
916     True
917    False
918     True
919    False
920     True
921     True
922     True
923     True
924     True
925    False
926     True
927     True
928    False
929     True
930    False
931    False
932     True
933    False
934    False
935     True
936    False
937    False
938     True
939    False
940     True
941    False
942     True
Name: age, Length: 943, dtype: bool

You can use the `lambda` keyword to create an "anonymous function" on the fly.

(`lambda` functions are a general Python construction, not unique to the `apply` context, but they are common in that context.)

In [71]:
# Same thing, but use `lambda` to define the function inside the call to `apply`
users.loc[:,'age'].apply(lambda age:age<30)

0       True
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8       True
9      False
10     False
11      True
12     False
13     False
14     False
15      True
16     False
17     False
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29      True
       ...
913    False
914    False
915     True
916     True
917    False
918     True
919    False
920     True
921     True
922     True
923     True
924     True
925    False
926     True
927     True
928    False
929     True
930    False
931    False
932     True
933    False
934    False
935     True
936    False
937    False
938     True
939    False
940     True
941    False
942     True
Name: age, Length: 943, dtype: bool

In [ ]:
# Applying across the columns of a DataFrame to identify whether each user is a male under 30.

It is a bit confusing that to get the result of applying a function `my_func` to each row, you need to run `df.apply(my_func, axis='columns')` rather than `df.apply(my_func, axis='index')`. But the `axis` argument specifies that you want to apply the function in question **along** the specified dimension: 

- `axis="columns"` means to apply "**along** the columns axis," so the ouput has one result per row.
- `axis="index"` means "apply "**along** the index (rows) axis," so the ouput has one result per column.

**Exercise (pair programming, 6 minutes).**

- Identify whether each user is a male under 30 as above, but using a named function rather than a `lambda` expression.

In [74]:
# starter code
def is_male_under_thirty(row):
    return users.groupby(['gender']).agg({'age': 'sum'})


users.apply(is_male_under_thirty)

ValueError: If using all scalar values, you must pass an index

In [78]:
#users.groupby(['gender']).agg({'age': 'sum'}).loc['M','age']
users.groupby(['gender']).agg({'age': 'sum'})

          age
gender
F        9231
M       22880

- **Challenge:** Suppose a bug in the database ingestion code reduced the recorded ages of women by five. Use `apply` to correct this error.

$\blacksquare$